<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>リストサンプル</title>

<style type="text/css">
   ul.ddmenu{
      margin: 0px;
      padding: 0px 0px 0px 15px;
      background-color: #cc0000;
   }
   ul.ddmenu li{
      width: 125px;
      display: inline-block;
      list-style-type: none;
      position: relative;
   }
   ul.ddmenu a{
      background-color: #cc0000;
      color: white;
      line-height: 40px;
      text-align: center;
      text-decoration: none;
      font-weight: normal;
      display: block;
   }
   ul.ddmenu ul {
      display: none;
      margin: 0px;
      padding: 0px;
      position:absolute;
   }
   ul.ddmenu a:hover{
      background-color: #ffdddd;
      color: #dd0000;
   }
   ul.ddmenu li:hover ul{
      display: block;
   }
</style>

</head>

<!-- 実際には#にURLを記述 -->

<body>
<ul class="ddmenu">
   <li><a href="1.html">HOME</a></li>
   <li><a href="2.html">ニュース</a>
      <ul>
         <li><a href="3.html">新製品</a></li>
         <li><a href="4.html">新サービス</a></li>
         <li><a href="5.html">弊社について</a></li>
      </ul>
   </li>
   <li><a href="6.html">製品・技術</a>
      <ul>
         <li><a href="7.html">ハードウェア</a></li>
         <li><a href="8.html">ソフトウェア</a></li>
         <li><a href="9.html">ウェブサービス</a></li>
      </ul>
   </li>
   <li><a href="10.html">会社情報</a>
      <ul>
         <li><a href="11.html">会社概要</a></li>
         <li><a href="12.html">社長挨拶</a></li>
         <li><a href="13.html">沿革</a></li>
         <li><a href="14.html">所在地</a></li>
      </ul>
   </li>
   <li><a href="15.html">お問い合わせ</a>
      <ul>
         <li><a href="16.html">よくあるご質問</a></li>
         <li><a href="17.html">お問い合わせ先</a></li>
      </ul>
   </li>
</ul>
</body>
</html>



